{
  "lang": "en",
  "name": "The MET",
  "short_name": "The MET",
  "description": "The Metropolitan Museum of Art",
  "start_url": "/",
  "id": "/",
  "dir": "ltr",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
